{
    "WeatherAPIKey": "a7bf1a1e35134d17852173110242608",
    "DatabaseURL": "",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPUser": "shaxbozakramovic@gmail.com",
    "SMTPPassword": "vakhaboff2502"
  }
  